# These are some example settings
flyway.url=jdbc:postgresql://gary-db/hello_world?cloudSqlInstance=${instance}&amp;socketFactory=com.google.cloud.sql.postgres.SocketFactory&amp;useSSL=false&amp;requireSSL=false
flyway.driver=org.postgresql.Driver
flyway.user=postgres
flyway.password=abc123