# techstudy

./: README.md
gdrive-api/: .project  pom.xml
gdrive-api/src/main/java/: DriveQuickstart.java
gdrive-api/src/main/resources/: tai4hang-ca6be12a282c.json
spring-cloud-gcp-sql-postgres-sample/: pom.xml
spring-cloud-gcp-sql-postgres-sample/src/main/java/com/example/: SalesRepInfoStatus.java  SalesRepInfoStatusRepository.java  SqlApplication.java
testflyway/: README.md  flyway.conf  pom.xml  scenario.txt
testflyway-gcp/: flyway.conf  pom.xml
testflyway/src/main/java/com/testflyway/app/: App.java
testflyway/src/main/resources/db/migration/: V1__Create_person_table.sql
testflyway/src/test/java/com/testflyway/app/: AppTest.java
